* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hamburger{
    display: none;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding-top: 70px;
    padding-bottom: 70px;
    overflow-x: hidden;
}



header {
    display: flex;
    justify-content: space-between; /* Ensures space between hamburger and nav */
    align-items: center;
    padding: 1rem 2rem;
    background-color: #282c34;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 65px;
}

nav {
    display: flex !important; /* Navbar visible and stable */
    flex-direction: row; /* Ensure it's in a row format */
    position: relative; /* Ensure the nav doesn't move */
    top: 0;
    left: auto;
    right: auto;
    width: auto; /* Avoid full-width nav bar on larger screens */
    background: none; /* Transparent background */
    max-height: none; /* No height restrictions */
    justify-content: flex-end; /* Align items to the right */
}


.nav-active {
    display: flex !important; /* Ensure the dropdown works on larger screens */
    max-height: none; /* No height restrictions */
}

nav a {
    font-size: 2.5rem;
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s, transform 0.3s; /* Smooth transition for both color and movement */
}

nav a:hover {
    color: #bad856;
    transform: translateY(-5px); /* Moves the link up by 5px on hover */
}

.hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding: 0; /* Remove any padding that pushes content down */
    margin-top: -0.7rem; /* Remove any margin that causes extra space */
    background: url('main2.jpg') no-repeat center center/cover;
    position: relative; /* Adjusts positioning relative to the header */
}

#apple-image {
    position: absolute;
    top: 5px; /* Adjust this value based on your header height */
    left: 20px; /* Align it to the left side */
    width: 50px; /* Adjust the size based on your preference */
    z-index: 10; /* Ensure it's above the header background */
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 5%;
}

.intro-text h2 {
    font-size: 3.5rem;
    color: #282c34;
    margin-bottom: 0.5rem;
}

section {
    padding: 4rem 2rem;
    max-width: 100%;
    padding-left: 15%;
    padding-right: 15%;
}

.centered-heading {
    text-align: center;
    margin-bottom: 1.5rem;
}

.about {
    display: flex;
    align-items: center;
    margin: 0 6rem;
    margin-top: 10rem;
    margin-bottom: 6rem;
}


.about h2 {
    text-align: center;
    margin-left: -15%;
    width: 100%; /* Ensures the text takes up the full width of the container */
    margin-bottom: 1.5rem;
}


#about {
    scroll-padding-top: 80px; /* Adjust this value to match the height of your header */
}


.about img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-right: 2rem;
}


.about p {
    max-width: 90%;
    margin-right: 10%;
    font-size: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 0 6rem;
    margin-bottom: 6rem;
}

#projects p{
    text-align: center;
}

.project-card {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    
}


.project-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out; /* Smooth transition effect */
}

.project-card img:hover {
    transform: scale(1.1); /* Zooms the image to 125% on hover */
    z-index: 1; /* Ensure the zoomed image appears above other elements */
}


.project-card button {
    background-color: #bad856;
    color: #333;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: auto; /* Set the width to auto to fit the text */
    margin-top: 0.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto; /* Centers the button horizontally */
}


.project-card button:hover {
    background-color: #333;
    color: #bad856;
}

.project-card p {
    margin-top: 0.5rem;
}

.lightbox {
    display: none;
    position: fixed; /* Allows it to move within the viewport */
    top: 10rem;
    left: 20rem;
    width: 65%;
    height: 65%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    cursor: move; /* Changes cursor to indicate the element is draggable */
}


.lightbox img {
    max-width: 75%; /* Adjust the size as needed */
    max-height: 75%; /* Adjust the size as needed */
    object-fit: contain; /* Ensures the image scales properly within the container */
}

.lightbox-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.lightbox-gif {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.close {
    position: absolute;
    top: 20px; /* Positioning the close button within the lightbox */
    right: 20px;
    font-size: 2.5rem; /* Increase size for better visibility */
    color: black;
    background-color: white;
    cursor: pointer;
    padding: 5px 10px; /* Add some padding for a button-like appearance */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

.close:hover {
    background: white;
    color: black; 
}


.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-images {
    display: flex;
    overflow-x: hidden;
}


.contact-container {
    display: flex;
    gap: 2rem;
    align-items: stretch; /* Ensures both map and form stretch to the same height */
    margin: 0 6rem;
    height: 400px; /* Set a consistent height for the container */
}

.map, .contact-form {
    flex: 1; /* Make sure both take equal width */
    min-height: 100%; /* Ensures both elements fill the container height */
    border-radius: 10px;
    overflow: hidden;
}


.contact-form {
    flex: 1; /* Maintain proportional spacing between the map and form */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%; /* Expand the form to fill the vertical space */
    justify-content: space-between; /* Spread elements evenly within the form */
}


.contact-form h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.inputBox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.inputBox span {
    font-size: 1.2rem;
    color: #bad856;
}

.inputBox input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form .btn {
    display: block; /* Make the button a block element to use margin for centering */
    margin: 0 auto; /* Center the button horizontally */
    padding: 0.75rem 2rem; /* Adjust padding for size */
    background-color: #bad856; /* Button background color */
    border: none;
    color: #333; /* Text color */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s; /* Smooth transition effects */
    font-size: 1.2rem; /* Adjust font size */
    font-weight: 600; /* Make the text bolder */
    width: auto; /* Set width to auto to match text width */
    min-width: 160px; /* Set a minimum width slightly larger than the text */
}

.contact-form .btn:hover {
    background-color: #333; /* Hover background color */
    color: #bad856; /* Hover text color */
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Add a subtle shadow on hover */
}


footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 2rem 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: calc(100%);
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 0 6rem;
    margin-bottom: 6rem;
    grid-template-columns: repeat(6, 1fr);
}

.skill {
    background-color: #333;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 75px; /* Set a fixed height for uniformity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.skill h3 {
    font-size: 1.5rem;
    color: #bad856;
    margin-bottom: 0rem;
    flex-grow: 1; /* Ensures the title occupies available space evenly */
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 24px rgba(0, 0, 0, 0.15);
}

.skill::before {
    display: flex;
    font-size: 2rem;
    color: #bad856;
    margin-bottom: 0.2rem;
    transition: transform 0.3s, color 0.3s;
}

.skill:hover::before {
    transform: scale(1.2);
    color: #333;
}

#about, #projects, #skills, #contact {
    scroll-margin-top: 80px; 
}



@media (max-width: 768px) {

    header {
        padding: 1rem;
        justify-content: space-between;
        height: 8rem;
    }


    nav {
        display: none; /* Hide navigation links for mobile */
        flex-direction: column; /* Stack menu items vertically */
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #282c34;
        max-height: 0; /* Hide by default */
        overflow: hidden;
        width: auto; /* Dropdown adjusts to content */
        padding: 0.5rem; /* Minimal padding */
        transition: max-height 0.3s ease-out;
    }

    .nav-active {
        display: flex;
        max-height: 400px;
        width: auto; /* Dropdown with minimal width */
    }

    nav a {
        white-space: nowrap; /* Prevent line breaks */
        padding: 0.5rem;
        font-size: 2rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 3rem;
        margin: 1rem;
        color: white;
    }

    /* Adjust main hero section to cover full screen */
    .hero {
        height: 100vh; /* Full viewport height for the home section */
        background: url('main2.jpg') no-repeat center center/cover;
        padding: 5rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #apple-image {
        position: absolute;
        top: 10px;
        right: 10px; /* Move to the right for mobile screens */
        left: auto; /* Disable left positioning */
        width: 50px; /* Resize for mobile */
    }

    .intro-text h2 {
        font-size: 2.2rem; /* Smaller text size */
    }

    /* Adjust About section */
    .about {
        flex-direction: column;
        margin: 3rem 1rem;
        text-align: center;
    }

    #about {
        padding-top: 1rem;
        margin-top: 100px; /* Ensure the About section starts lower */
    }

    .about img {
        width: 70%; /* Full-width on mobile */
        height: auto;
        border-radius: 50%; /* Remove the round border radius on mobile */
    }

    .about p {
        font-size: 1.6rem;
    }

    .about h2 {
        text-align: center;
    }

    /* Projects section adjustments */
    .projects {
        grid-template-columns: 1fr; /* Stack project cards vertically */
        margin: 3rem 1rem;
    }

    /* Skills section adjustments */
    .skills {
        grid-template-columns: repeat(2, 1fr); /* 2-column layout */
        gap: 1rem;
        margin: 2rem 1rem;
    }

    .skill h3 {
        font-size: 1.2rem;
    }

    /* Contact form adjustments */
    .contact-container {
        flex-direction: column;
        margin: 2rem 1rem;
        height: auto;
    }

    .map, .contact-form {
        width: 100%;
        height: 300px;
        margin-bottom: 1.5rem;
    }

    /* Footer adjustments */
    footer {
        padding: 1rem;
        font-size: 1.2rem;
    }


    .lightbox {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw; /* Full width of the viewport */
        height: 100vh; /* Full height of the viewport */
        background-color: rgba(0, 0, 0, 0.8); /* Background to darken the screen */
        z-index: 9999; /* Ensure it's above other content */
        overflow: hidden; /* Prevent overflowing content */
        transition: opacity 0.3s ease-in-out;
    }

    

    .lightbox img {
        max-width: 90%; /* Ensure image fits within the screen */
        max-height: 90%; /* Prevent the image from overflowing vertically */
        object-fit: contain; /* Ensure the image scales properly */
    }

    .close {
        position: absolute;
        top: 1rem; /* Position it at the top */
        right: 1rem; /* Position it on the right */
        font-size: 2rem;
        color: white;
        cursor: pointer;
        z-index: 10000; /* Make sure it stays above everything */
    }
    

}



























